<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".rest.readposts.getposts.MainScreenActivity$PlaceholderFragment">



    <!--<ImageView
        android:layout_width="match_parent"
        android:id="@+id/img_pic"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_height="180dp" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edt_title"
        android:hint="Enter Title:"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_save"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_insert"
        android:text="Insert"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content" />-->


    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_save"
        android:text="Insert Post"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="wrap_content" />


</LinearLayout>