<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".rest.readposts.getposts.MainScreenActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/recyclerView2"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="98dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>